record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-$(ALIAS)-$(DESC=NODESC)")
{
   field(DESC, "$(DESC=NODESC)")
   field(PINI, "$(PINI=1)")
   field(DTYP, "$(TYPE)")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=$(TYPE)/ec$(MASTER_ID).s$(SLAVE_POS).$(ALIAS)")
   field(SCAN, "I/O Intr")
   field(LINR, "$(LINR=SLOPE)")
   field(ESLO, "$(ESLO=1)")
   field(EOFF, "$(EOFF=0)")
   field(EGU,  "$(EGU=V)")
   field(PREC, "$(PREC=7)")
   field(LOW,  "$(LOW=0)")
   field(LOLO, "$(LOLO=0)")
   field(HIGH, "$(HIGH=0)")
   field(HIHI, "$(HIHI=0)")
   field(HYST, "$(HYST=0)")
   field(LLSV, "$(LLSV=NO_ALARM)")
   field(LSV,  "$(LSV=NO_ALARM)")
   field(HSV,  "$(HSV=NO_ALARM)")
   field(HHSV, "$(HHSV=NO_ALARM)")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)MCU-thread-latency-min"){
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=$(TYPE)/ecmc.thread.latency.min?")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)MCU-thread-latency-max"){
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=$(TYPE)/ecmc.thread.latency.max?")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}

record(waveform,"$(P)MCU-ErrMsg")
{
   field(PINI, "1")
   field(DTYP, "asynInt8ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ecmc.error.msg?")
   field(FTVL, "CHAR")
   field(NELM, "1024")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}